{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-8805ee7a-1f71-441f-8dfd-0d1b068f860b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}